server.port=8080
spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/mhm
spring.datasource.username=root
spring.datasource.password=Adha24@11
## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=your-email@example.com
spring.mail.password=your-email-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
